# EveIntelReader-1

./: .gitignore  AlertSystem.cs  DiscordSend.cs  EveIntelReader.csproj  Read.cs  ReadLogs.cs  ReadLogsEvent.cs  SECURITY.md  Utils.cs  check.cs  config.cs  do.sh  doBuildPushRun.sh  playAlert.cs  readme.md  setup.cs  test.cs
Easy/Extensions/: StreamExtensions.cs  StringExtensions.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Release/: EveIntelReader.deps.json
config/: config.txt
db/: data.csv  named.csv
models/: JumpNumber.cs
monitor/: monitor.cs
